<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <div class="header-banner">
        <div class="scrolling-text1">
          <div class="browse-buy-and-container10">
            <span>Browse, Buy, and Sell on the move!!</span>
            <span class="install-kusnap-mobile10"> Install Kusnap Mobile</span>
          </div>
          <div class="browse-buy-and-container11">
            <span>Browse, Buy, and Sell on the move!!</span>
            <span class="install-kusnap-mobile10"> Install Kusnap Mobile</span>
          </div>
          <div class="browse-buy-and-container12">
            <span>Browse, Buy, and Sell on the move!!</span>
            <span class="install-kusnap-mobile10"> Install Kusnap Mobile</span>
          </div>
          <div class="browse-buy-and-container13">
            <span>Browse, Buy, and Sell on the move!!</span>
            <span class="install-kusnap-mobile10"> Install Kusnap Mobile</span>
          </div>
          <div class="browse-buy-and-container14">
            <span>Browse, Buy, and Sell on the move!!</span>
            <span class="install-kusnap-mobile10"> Install Kusnap Mobile</span>
          </div>
        </div>
        <img class="frame-18-1" alt="" src="./public/frame-18-1@2x.png" />
      </div>
      <div class="nav-frame">
        <div class="nav-bar-parent">
          <div class="nav-bar1">
            <img
              class="material-symbolsmenu-icon1"
              alt=""
              src="./public/materialsymbolsmenu.svg"
            />

            <div class="menu8">
              <div class="menu-item9">Electronics</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Real Estates</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Health & Beauty</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Babies</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Jobs</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Vehicles</div>
            </div>
            <div class="menu9">
              <div class="menu-item10">Agriculture & Food</div>
            </div>
          </div>
          <div class="login-register">
            <button class="login1">
              <div class="login-text2">Login</div>
            </button>
            <div class="login-register-child"></div>
            <button class="login1">
              <div class="login-text2">Register</div>
            </button>
          </div>
        </div>
      </div>
      <div class="search-frame">
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <div class="frame-parent">
          <div class="frame-group">
            <div class="frame-wrapper">
              <div class="menu-parent">
                <div class="menu15">
                  <div class="menu-item10">Select state</div>
                </div>
                <img class="frame-child" alt="" src="./public/polygon-2.svg" />
              </div>
            </div>
            <input
              class="menu16"
              placeholder="Search for a product"
              type="text"
            />
          </div>
          <button class="search-wrapper">
            <div class="search">Search</div>
          </button>
        </div>
      </div>
      <div class="hero-section">
        <div class="screenshot-25-2-wrapper">
          <img
            class="screenshot-25-2"
            alt=""
            src="./public/screenshot-25-2@2x.png"
          />
        </div>
      </div>
      <div class="category-frame">
        <div class="featured-categories-parent">
          <div class="featured-categories">FEATURED CATEGORIES</div>
          <div class="frame-item"></div>
          <div class="frame-container">
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
            <div class="frame-div">
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
              <div class="category-parent">
                <img
                  class="category-icon"
                  alt=""
                  src="./public/property-1default@2x.png"
                />

                <div class="menu17">
                  <div class="menu-item10">Electronics</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
